<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_export_DB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickExportDBButton"
        android:text="@string/button_export_db" />

    <Spinner
        android:id="@+id/session_index_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/session_index_label"
        android:layout_toRightOf="@+id/session_index_label" />

    <TextView
        android:id="@+id/session_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_session_index"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/trial_mode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/session_index_label"
        android:layout_below="@+id/session_index_spinner"
        android:text="@string/label_trial_mode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/trial_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trial_mode_label"
        android:layout_toRightOf="@+id/trial_mode_label" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartButton"
        android:text="@string/button_start"
        android:layout_above="@+id/button_export_DB"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/userID_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_userID"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_age"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/editText"
        android:layout_toStartOf="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/user_age"
        android:layout_below="@+id/userId"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_hand_length"
        android:id="@+id/textViewX"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/hand_width"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_hand_width"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/hand_height"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hand_height"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textViewX" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hand_width"
        android:maxWidth="0.5dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug_mode"
        android:layout_below="@+id/trial_spinner"
        android:layout_alignStart="@+id/trial_spinner"
        android:visibility="invisible" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/debug_mode"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/hand_height"
        android:layout_below="@+id/userID_label">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w"
            android:id="@+id/radioButton_w"
            android:checked="false"
            android:layout_above="@+id/hand_height"
            android:layout_alignEnd="@+id/hand_height" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/radioButton_m"
            android:checked="false"
            android:layout_below="@+id/userID_label"
            android:layout_toEndOf="@+id/userID_text" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spanne"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/user_age"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textViewX"
        android:layout_toEndOf="@+id/textViewX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userId"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3" />


</RelativeLayout>