\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Parhi et~al.(2006)Parhi, Karlson, and Bederson]{parhi2006target}
Pekka Parhi, Amy~K Karlson, and Benjamin~B Bederson.
\newblock Target size study for one-handed thumb use on small touchscreen
  devices.
\newblock In \emph{Proceedings of the 8th conference on Human-computer
  interaction with mobile devices and services}, pages 203--210. ACM, 2006.

\bibitem[Buschek and Alt(2015)]{buschek2015touchml}
Daniel Buschek and Florian Alt.
\newblock Touchml: A machine learning toolkit for modelling spatial touch
  targeting behaviour.
\newblock In \emph{Proceedings of the 20th International Conference on
  Intelligent User Interfaces}, pages 110--114. ACM, 2015.

\bibitem[Karlson et~al.(2006)Karlson, Bederson, and
  Contreras-Vidal]{karlson2006studies}
Amy~K Karlson, Benjamin~B Bederson, and Jose~L Contreras-Vidal.
\newblock Studies in one-handed mobile design: Habit, desire and agility.
\newblock In \emph{ERCIM Workshop on User Interfaces for All (UI4ALL)}.
  Citeseer, 2006.

\bibitem[Balakrishnan and Paul(2008)]{balakrishnan2008study}
Vimala Balakrishnan and HP~Paul.
\newblock A study of the effect of thumb sizes on mobile phone texting
  satisfaction.
\newblock \emph{Journal of Usability Studies}, 3\penalty0 (3):\penalty0
  118--128, 2008.

\bibitem[Bergstrom-Lehtovirta and Oulasvirta(2014)]{bergstrom2014modeling}
Joanna Bergstrom-Lehtovirta and Antti Oulasvirta.
\newblock Modeling the functional area of the thumb on mobile touchscreen
  surfaces.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1991--2000. ACM, 2014.

\bibitem[Boring et~al.(2012)Boring, Ledo, Chen, Marquardt, Tang, and
  Greenberg]{boring2012fat}
Sebastian Boring, David Ledo, Xiang'Anthony' Chen, Nicolai Marquardt, Anthony
  Tang, and Saul Greenberg.
\newblock The fat thumb: using the thumb's contact size for single-handed
  mobile interaction.
\newblock In \emph{Proceedings of the 14th international conference on
  Human-computer interaction with mobile devices and services}, pages 39--48.
  ACM, 2012.

\end{thebibliography}
