\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parhi2006target}
\citation{buschek2015touchml}
\citation{parhi2006target}
\citation{parhi2006target}
\citation{karlson2006studies}
\citation{buschek2015touchml}
\citation{balakrishnan2008study}
\citation{bergstrom2014modeling}
\citation{boring2012fat}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction tasks}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radius Task}}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tapping Task}}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scrolling Task}}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Swiping Task}}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum Zooming Task}}}{\thepage }{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Frame Zooming Task}}}{\thepage }{figure.14}}
\@writefile{toc}{\contentsline {section}{Study}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{App}{\thepage }{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{subsection.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hand size correlations}}{\thepage }{table.30}}
\newlabel{handSizeCorrelations}{{1}{\thepage }{Hand size correlations}{table.30}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand Measurements}}{\thepage }{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Span}}}{\thepage }{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hand Length}}}{\thepage }{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hand Width}}}{\thepage }{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zomming Span}}}{\thepage }{figure.23}}
\newlabel{fig:hand}{{2}{\thepage }{Hand Measurements}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius task: Minimal reached x-value.}}{\thepage }{figure.33}}
\newlabel{plotRadius}{{3}{\thepage }{Radius task: Minimal reached x-value}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{\thepage }{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scrolling task: Number of scrolls.}}{\thepage }{figure.34}}
\newlabel{plotScrolling}{{4}{\thepage }{Scrolling task: Number of scrolls}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zooming task: Span of maximal zooming gesture.}}{\thepage }{figure.35}}
\newlabel{plotZooming}{{5}{\thepage }{Zooming task: Span of maximal zooming gesture}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radius task: Distance between starting and ending point of touch.}}{\thepage }{figure.36}}
\newlabel{plotRadiusStartEnd}{{6}{\thepage }{Radius task: Distance between starting and ending point of touch}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section.44}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{literature}
\bibcite{balakrishnan2008study}{1}
\bibcite{bergstrom2014modeling}{2}
\bibcite{boring2012fat}{3}
\bibcite{buschek2015touchml}{4}
\bibcite{karlson2006studies}{5}
\bibcite{parhi2006target}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations by Task (T): 1: Tapping, 2: Scrolling, 3: Sliding, 4: Radius, 5: Zooming }}{\thepage }{table.37}}
\newlabel{allCorrelations}{{2}{\thepage }{Correlations by Task (T): 1: Tapping, 2: Scrolling, 3: Sliding, 4: Radius, 5: Zooming}{table.37}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.46}}
