\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parhi2006target}
\citation{karlson2006studies}
\citation{buschek2015touchml}
\citation{bergstrom2014modeling}
\citation{boring2012fat}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{Study}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.11}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{literature}
\bibcite{bergstrom2014modeling}{1}
\@writefile{toc}{\contentsline {subsection}{App}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{subsection.29}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.31}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.33}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand Measurements}}{\thepage }{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Span}}}{\thepage }{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hand Length}}}{\thepage }{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hand Width}}}{\thepage }{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zomming Span}}}{\thepage }{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction tasks}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radius Task}}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tapping Task}}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scrolling Task}}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Swiping Task}}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum Zooming Task}}}{\thepage }{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Frame Zooming Task}}}{\thepage }{figure.25}}
\bibcite{boring2012fat}{2}
\bibcite{buschek2015touchml}{3}
\bibcite{karlson2006studies}{4}
\bibcite{parhi2006target}{5}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.37}}
