This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: literature.bib
Warning--empty publisher in bergstrom2014modeling
Warning--empty address in bergstrom2014modeling
Warning--empty publisher in boring2012fat
Warning--empty address in boring2012fat
Warning--empty publisher in buschek2015touchml
Warning--empty address in buschek2015touchml
Warning--empty publisher in karlson2006studies
Warning--empty address in karlson2006studies
Warning--page numbers missing in both pages and numpages fields in karlson2006studies
Warning--empty publisher in parhi2006target
Warning--empty address in parhi2006target
(There were 11 warnings)
