This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bergstrom2014modeling
Warning--empty address in bergstrom2014modeling
Warning--empty publisher in boring2012fat
Warning--empty address in boring2012fat
Warning--empty publisher in buschek2015touchml
Warning--empty address in buschek2015touchml
Warning--empty publisher in karlson2006studies
Warning--empty address in karlson2006studies
Warning--page numbers missing in both pages and numpages fields in karlson2006studies
Warning--empty publisher in parhi2006target
Warning--empty address in parhi2006target
You've used 6 entries,
            5283 wiz_defined-function locations,
            1253 strings with 15550 characters,
and the built_in function-call counts, 5946 in all, are:
= -- 669
> -- 198
< -- 0
+ -- 67
- -- 72
* -- 375
:= -- 630
add.period$ -- 30
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 568
empty$ -- 392
format.name$ -- 90
if$ -- 1430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 71
num.names$ -- 36
pop$ -- 258
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 477
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 11
while$ -- 42
width$ -- 0
write$ -- 110
(There were 11 warnings)
